<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Tip Calulator</title>
  </head>
  <body>
      <div class="container"
          <h1>Tip Calculator</h1>
          <p>Enter the bill amount and 
            tip percentage to calulate the total.
          </p>
          <label for="bill">Bill amount:</label>
          <input type="number" id="bill">
          <br/>
          <label for="tip">Tip
            percentage:</label>
          <input type="number" id="tip">
          <br/>
          <button 
          id="calculate">calculate
          </button>
          <br/>
          <label for="total">Total:</label>
          <span id="total"></span>
  </div>
</body>
</html>
